HCSPHONELIBS/Com/Huen/UserControls/ButtonMinus.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Com.Huen.UserControls.ButtonMinus"
	x:Name="UserControl"
	d:DesignWidth="15" d:DesignHeight="15">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown"/>
						</ControlTemplate.Resources>
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<Path x:Name="path" Data="M5.5,0.5 L9.5,0.5 9.5,0.50699997 14.5,0.50699997 14.5,4.5059996 0.5,4.5059996 0.5,0.50699997 5.5,0.50699997 z" Fill="#FFFFFC8B" Margin="0,4.993,0,5.001" Stretch="Fill" Stroke="#FFAEAEAE"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="OnMouseLeftButtonDown">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.85"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.85"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeftButtonUp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.85"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.85"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
			<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
			<BeginStoryboard x:Name="OnMouseLeftButtonUp_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonUp}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot">
		<Button x:Name="button" Content="" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</UserControl>