HCSPHONELIBS/Com/Huen/UserControls/DepartTreeViewControl.xaml

<UserControl x:Class="Com.Huen.UserControls.DepartTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Key="TextFiled_ON">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TextFiled_OFF">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="30.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid x:Name="grid0">
        <TreeView x:Name="DepartmentTreeView" ItemsSource="{Binding FirstGeneration}" ContextMenuOpening="DepartmentTreeView_ContextMenuOpening">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuitem0" Header="그룹만들기(_C)" Click="menuitem0_Click"/>
                    <MenuItem x:Name="menuitem1" Header="그룹명변경(_M)" Click="menuitem1_Click"/>
                    <MenuItem x:Name="menuitem2" Header="그룹삭제(_D)" Click="menuitem2_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid x:Name="grid" HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="160" Margin="0,-30.25,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0">
        	<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
        	<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="31" Stroke="#FF828790" VerticalAlignment="Top" Width="160" RadiusY="2.167" RadiusX="2.167" Fill="White"/>
        	<Grid Margin="4,4.083,4.667,5.917">
        		<Rectangle HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="151.333" RadiusY="1.5" Stroke="#FF828790" RadiusX="1.5">
        			<Rectangle.Effect>
        				<DropShadowEffect BlurRadius="1" Color="#FFC3C3C3" ShadowDepth="1"/>
        			</Rectangle.Effect>
        		</Rectangle>
        		<TextBox x:Name="txtGroupName" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="143.917" Margin="4.25,3.5,0,0" BorderThickness="0" Background="{x:Null}" Padding="3,0"/>
        	</Grid>
        </Grid>
    </Grid>
</UserControl>
